<html>
<head>
<meta charset="UTF-8">
<style>
.stl-Match {
  min-width: 320px;
  max-width: 480px;
  margin: 0 auto 2em;
  background: $white;
}

.stl-MatchList {
    list-style: none;
    padding: 0;
    margin: 0;
}

.stl-MatchList_Item {
    position: relative;
    border-bottom: 1px solid #ddd;
}

.stl-MatchList_Data {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.stl-MatchList_TeamName {
  flex: 1;
  margin: .5em 0;
}

.awayTeam {
	text-align: left;
}

.homeTeam {
	text-align: right;
}

.stl-MatchList_ScoreBoard {
    min-width: 45px;
    max-width: 60px;
    padding: 0 .5em;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    margin: 1em;
    text-align: center;
    font-weight: 700;
}

.stl-MatchList_Link {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.tnl-TableLeagueRound_Header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    padding: .5em 0;
    background: #333;
    color: #fff;
}
.stl-League {
    background: #fff;
    position: relative;
}
article, aside, figcaption, figure, footer, header, main, section {
    display: block;
}
.tnl-AvatarHeroBlock_Title {
    padding-top: 1.5em;
    margin-bottom: .5em;
    text-align: center;
}
@media only screen and (min-width: 56.25em) {
	.stl-League {
	    max-width: 66.47399%;
	    margin: 0 auto;
	}
	.tnl-Layout_Main {
	    min-width: 900px;
	    max-width: 1044px;
	    padding: 0 1em;
	}
	.tnl-Breadcrumbs {
	    max-width: 66.47399%;
	    margin: 0 auto;
	}
}
body {
    background: #f4f4f4;
    font-size: 16px;
    line-height: 1.3;
}
.tnl-Breadcrumbs {
    overflow-y: auto;
    width: 100%;
    padding: 1em 0;
    background: #333;
    font-size: .875rem;
    white-space: nowrap;
}
.tnl-Breadcrumbs_Item:not(:last-child) {
    color: #999;
}
.tnl-Breadcrumbs_Item:not(:last-child) a {
    color: #999;
}
.tnl-Breadcrumbs_Item:first-child {
    margin-left: 1em;
}
.tnl-Breadcrumbs_Item:not(:last-child):after {
    content: "\276F";
    margin-left: .3em;
}
.tnl-Breadcrumbs_Item:last-child {
    margin-right: 1em;
    color: #fff;
    font-weight: 700;
}
.tnl-Layout_Main {
    margin: auto;
}
</style>
</head>
<body>
<main class="tnl-Layout_Main">
	<div class="tnl-Breadcrumbs">
		<span class="tnl-Breadcrumbs_Item">
			    <a href="#" alt="Nacional">
			Nacional
		    </a>
		    </span>
		<span class="tnl-Breadcrumbs_Item">
			    <a href="#" alt="Primera División">
			Primera División
		    </a>
		    </span>
		<span class="tnl-Breadcrumbs_Item">
			    LaLiga Santander
		    </span>
	</div>

	<section class="stl-League">
		<h1 class="tnl-AvatarHeroBlock_Title">Primera División LaLiga Santander</h1>
		<section>
		    <ul class="stl-MatchList" id="matchListApp">
          <span>Seleccione a xornada</span>
          <select>

          <option>New York </option>
          <option>Bucarest</option>
          <option>Madrid</option>

        </select>
			    <div class="tnl-TableLeagueRound_Header">Xornada 1</div>
			    <li class="stl-MatchList_Item">
    				<div class="stl-MatchList_Data">
    					<p class="stl-MatchList_TeamName homeTeam">Valencia CF</p>
    		    	<p class="stl-MatchList_ScoreBoard"><span>2 - 1</span></p>
    					<p class="stl-MatchList_TeamName awayTeam">R Valladolid</p>
    				</div>
			    </li>
		    </ul>
		</section>
	</section>
</main>
</body>
